<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Take Away</title>
     <link rel="stylesheet" href="Take Away.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <style>
        .dropbtn {
          background-color: orangered;
          color: white;
          padding: 10px;
          font-size: 13px;
          border: none;
          cursor: pointer;
          border-radius: 20px;
          width: 350px;
          min-height: 30px;
          position: absolute;
          top: 300px;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #fc6406;
        }
        
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 14px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        
        #myInput:focus {outline: 1px solid rgb(252, 153, 153);}
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f7d6c3;
          min-width: 200px;
          overflow: auto;
          border: 1px solid rgb(255, 111, 111);
          z-index: 1;
          border-radius: 0px 20px 20px 0px;
          margin-top: 300px;
        }
        
        .dropdown-content a {
          color: rgb(226, 15, 15);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
 </head>
 <body>
    <div class="take-away screen">
        <div class="w3-container w3-center w3-animate-top">
        <div class="rectangle"></div>
       



      
    <div class="ellipse-1"></div>
    <div class="ellipse-2"></div>
    <div class="ellipse-3"></div>
    <div class="ellipse-4"></div>
    <div class="ellipse-5"></div>
    <div class="ellipse-6"></div>
    <div class="ellipse-7"></div>
    <div class="ellipse-8"></div>

   
    <a href="Home Page.html">
        <img class="arrow" src="Arrows_Play_Red_Arrow__Arrow_Png__Red_Arrow_Png__Curved_Arrow_Png_PNG_and_Vector_with_Transparent_Background_for_Free_Download-removebg-preview.png"/>
    </a>

    <p class="take-away-1">Take Away</p>
<p class="takeit">Just take away as early as possible :) </p>
</div>


<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Select by locality</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="#about">Miyapur</a>
      <a href="#base">Kukatpally</a>
      <a href="#blog">Madhapur</a>
      <a href="#contact">Jubilee hills</a>
      <a href="#custom">Hitech city</a>
      <a href="#support">Kompally</a>
      <a href="#tools">Paradise</a>
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>
  

<div class="or">or</div>

<div class="maps">
    
    <iframe src=
"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
            width="150"
            height="100"
            frameborder="200"
            style="border:0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0">
    </iframe>

</div>

</div>




</body>
 </html>